{
  "name": "app-page",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun run astro dev --background",
    "build": "bun run astro build",
    "preview": "bun run astro preview",
    "stop": "astro dev stop",
    "status": "astro dev status",
    "logs": "astro dev logs"
  },
  "dependencies": {
    "@astrojs/node": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@fontsource/inter": "catalog:",
    "astro": "catalog:",
    "diva-ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:"
  }
}
